REACT_APP_TRAVIS_BUILD_WEB_URL=$TRAVIS_BUILD_WEB_URL
REACT_APP_TRAVIS_BRANCH=$TRAVIS_BRANCH
REACT_APP_TRAVIS_COMMIT=$TRAVIS_COMMIT
REACT_APP_TRAVIS_NODE_VERSION=$TRAVIS_NODE_VERSION
REACT_APP_COOL=coolio